<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropdown-content {
  display: none;
  position: absolute;
}
.dropdown-content a {
  display: block;
}
.show {display: block;}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<p>Click on the button to get all the restaurants.</p>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
  </div>
</div>
<script>
function myFunction() {
  var l;
  $.get("https://web.iiit.ac.in/~syedmohdali.rizwi/restaurants.json",
    function(text) {
      l = text;
      str = "";
      for (var i=0; i<l.length; i++){
        str += l[i].name + "<br/>";
        };
        document.getElementById("myDropdown").innerHTML = str;
        console.log(text);
      });
  document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>